<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
      <PackageReference Include="Npgsql" Version="10.0.1" />
      <PackageReference Include="Refit" Version="7.2.22" />
      <PackageReference Include="Refit.HttpClientFactory" Version="7.2.22" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
      <PackageReference Include="itext7" Version="8.0.5" />
      <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
      <PackageReference Include="Pkcs11Interop" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="GenerateHash.cs" />
      <Compile Remove="Scripts\CreateSuperUser.cs" />
    </ItemGroup>

</Project>
