<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
      <!-- TODO: Epic 2 - Authentication packages seront ajoutés dans Epic 2 -->
      <!-- <PackageReference Include="CredentialManagement" Version="1.0.2" /> -->
      <!-- <PackageReference Include="Refit" Version="10.0.1" /> -->
      <!-- <PackageReference Include="Refit.HttpClientFactory" Version="10.0.1" /> -->
      <!-- <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" /> -->
      <!-- <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" /> -->
      <!-- TODO: Epic 4 - Signature packages seront ajoutés dans Epic 4 -->
      <!-- <PackageReference Include="itext7" Version="9.5.0" /> -->
      <!-- <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.5.0" /> -->
      <!-- <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" /> -->
      <!-- <PackageReference Include="Pkcs11Interop" Version="5.1.2" /> -->
    </ItemGroup>

</Project>
