# AcadSign

./: .env.example  .gitignore  CreateSuperUser.csx  README.md  check-user.sql  create-superuser.sql  docker-compose.yml  fix-usings-v2.ps1  fix-usings.ps1  fix-wpf-usings.ps1  insert-superuser.sql  update-password.sql
AcadSign.Backend/: .dockerignore  Directory.Packages.props  README.md
AcadSign.Backend/.devcontainer/: devcontainer.json
AcadSign.Backend/alertmanager/: alertmanager.yml
AcadSign.Backend/docs/: AUTHORIZATION_CODE_PKCE_FLOW.md  CLIENT_CREDENTIALS_FLOW.md  DOCUMENT_TEMPLATES.md  MINIO_S3_STORAGE.md  PDF_GENERATION.md  PII_ENCRYPTION.md  PRESIGNED_URLS.md  QR_CODE_VERIFICATION.md  RBAC.md  TEMPLATE_MANAGEMENT.md
AcadSign.Backend/infra/: main.bicep
AcadSign.Backend/prometheus/: alert_rules.yml
AcadSign.Backend/src/Application/: Application.csproj  DependencyInjection.cs
AcadSign.Backend/src/Application/BackgroundJobs/: BaseJob.cs  DocumentGenerationJob.cs  EmailNotificationJob.cs  WebhookDeliveryJob.cs
AcadSign.Backend/src/Application/Interfaces/: IAuditLogRepository.cs  IBatchRepository.cs  IDashboardMetricsService.cs  IDataDeletionRequestRepository.cs  IDeadLetterQueueRepository.cs  IEmailService.cs  IPdfGenerationService.cs  ISignatureVerificationService.cs  ISisAttestationExportClient.cs  IStorageService.cs  IWebhookRepository.cs
AcadSign.Backend/src/Application/Models/: CreateBatchRequest.cs  DashboardMetrics.cs  SisAttestationExportModels.cs
AcadSign.Backend/src/Application/Services/: AttestationBatchGenerationService.cs  AuditLogService.cs  BatchProcessingService.cs  CachedPdfGenerationService.cs  ComplianceReportService.cs  DashboardMetricsService.cs  DeadLetterQueueService.cs  IAttestationBatchGenerationService.cs  MetricsService.cs  SignatureVerificationService.cs  SisAttestationExportParser.cs  WebhookService.cs
AcadSign.Backend/src/Application/Validators/: CreateBatchRequestValidator.cs
AcadSign.Backend/src/Domain/: Domain.csproj  GlobalUsings.cs
AcadSign.Backend/src/Domain/Attributes/: EncryptedPropertyAttribute.cs
AcadSign.Backend/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
AcadSign.Backend/src/Domain/Constants/: Policies.cs  Roles.cs
AcadSign.Backend/src/Domain/Entities/: AuditLog.cs  Batch.cs  BatchDocument.cs  DataDeletionRequest.cs  DeadLetterQueueEntry.cs  Document.cs  DocumentTemplate.cs  Student.cs  TodoItem.cs  TodoList.cs  User.cs  WebhookDelivery.cs  WebhookSubscription.cs
AcadSign.Backend/src/Domain/Enums/: CertificateStatus.cs  DocumentStatus.cs  DocumentType.cs  HangfireStatus.cs  PriorityLevel.cs  ServiceHealth.cs
AcadSign.Backend/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
AcadSign.Backend/src/Domain/Exceptions/: UnsupportedColourException.cs
AcadSign.Backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
AcadSign.Backend/src/Web/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json
AcadSign.Backend/tests/: README.md
AcadSign.Backend/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  PostgreSQLTestDatabase.cs  PostgreSQLTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
AcadSign.Backend/tests/Application.UnitTests/: Application.UnitTests.csproj
AcadSign.Backend/tests/Domain.UnitTests/: Domain.UnitTests.csproj
AcadSign.Backend/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
AcadSign.Desktop/: AcadSign.Desktop.csproj  App.xaml  App.xaml.cs  GenerateHash.cs
AcadSign.Desktop/Controls/: LoginControl.xaml  LoginControl.xaml.cs  LogoBackgroundControl.xaml  ThemeSelectorControl.xaml
AcadSign.Desktop/Converters/: DongleStatusConverters.cs  PrototypeConverters.cs  StatusIconToBrushConverter.cs  StringNotEmptyToVisibilityConverter.cs
AcadSign.Desktop/Models/: AttestationsExportModels.cs  BatchDocumentSelectionItem.cs  DocumentDto.cs  MainModel.cs  TokenData.cs
AcadSign.Desktop/Properties/: Settings.Designer.cs  Settings.settings
AcadSign.Desktop/Resources/: Colors.xaml  Strings.ar.resx  Strings.resx  Styles.xaml
AcadSign.Desktop/Scripts/: CreateSuperUser.cs
AcadSign.Desktop/Services/: ThemeService.cs
AcadSign.Desktop/Services/Api/: ApiClientService.cs  AttestationsExportService.cs  AuthHeaderHandler.cs  IAcadSignApi.cs  IApiClientService.cs  RefitApiClientService.cs
AcadSign.Desktop/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  IPasswordHasher.cs  IUserRepository.cs  PasswordHasher.cs  TokenValidator.cs  UserRepository.cs
AcadSign.Desktop/Services/Batch/: BatchSigningService.cs  IBatchSigningService.cs
AcadSign.Desktop/Services/Dongle/: DongleInfo.cs  DongleService.cs  IDongleService.cs  Pkcs11DongleService.cs
AcadSign.Desktop/Services/Navigation/: INavigationAware.cs  INavigationService.cs  NavigationService.cs
AcadSign.Desktop/Services/Signature/: ISignatureService.cs  PadesSignatureService.cs  SignatureService.cs
AcadSign.Desktop/Services/Storage/: ITokenStorageService.cs  TokenStorageService.cs
AcadSign.Desktop/Services/Validation/: CertificateValidationService.cs  ICertificateValidationService.cs
AcadSign.Desktop/ViewModels/: BatchSigningViewModel.cs  DongleStatusViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SigningViewModel.cs  ThemeViewModel.cs  ViewModelBase.cs
AcadSign.Desktop/Views/: BatchSigningView.xaml  BatchSigningView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  PinDialog.xaml  PinDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SigningView.xaml  SigningView.xaml.cs
AcadSign.Desktop/docs/: EPIC_4_COMPLETION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  MVVM_ARCHITECTURE.md  TOKEN_STORAGE.md
_bmad-output/planning-artifacts/AcadSign/: AcadSign.csproj  App.xaml  App.xaml.cs  README.md
(+297 files in other folders)
